/*Задача первая. Напишите программу, которая принимает на вход 
пятизначное число и проверяет, является ли оно палиндромом.*/

Console.WriteLine ("Введите пятизначное число:");

string num = Console.ReadLine();

if (num[0] == num[4] || num[1] == num[3])
{Console.WriteLine ("Ваше число: " + num + " - палиндром.");}

else 
{Console.WriteLine ("Ваше число: " + num + " - не является палиндромом.");}